{
  "name": "nodestatuswatchtower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@concordium/node-sdk": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "google-protobuf": "^3.19.4",
    "noble-ed25519": "^1.2.6",
    "request": "^2.88.2"
  }
}
